<!DOCTYPE html><html lang="pt-BR"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="">
	<title>CHACRINHA AUTO DESMANCHE LTDA</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="Feed para ju desmanche »" href="https://ju-car-desmancheonline.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para ju desmanche »" href="https://ju-car-desmancheonline.com/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ju-car-desmancheonline.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.3"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="hello-elementor-css" href="css/style.min.css" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="css/theme.min.css" media="all">
<link rel="stylesheet" id="hello-elementor-header-footer-css" href="css/header-footer.min.css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="css/frontend-lite.min_1.css" media="all">
<link rel="stylesheet" id="elementor-post-8-css" href="css/post-8.css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="css/elementor-icons.min.css" media="all">
<link rel="stylesheet" id="swiper-css" href="css/swiper.min.css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="css/frontend-lite.min.css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="css/global.css" media="all">
<link rel="stylesheet" id="elementor-post-12-css" href="css/post-12.css" media="all">
<link rel="stylesheet" id="elementor-post-24-css" href="css/post-24.css" media="all">
<link rel="stylesheet" id="elementor-post-129-css" href="css/post-129.css" media="all">
<link rel="stylesheet" id="elementor-post-145-css" href="css/post-145.css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CYantramanav%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CAlex+Brush%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.3.3" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="css/fontawesome.min.css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="css/solid.min.css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="css/brands.min.css" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><link rel="https://api.w.org/" href="><link rel="alternate" type="application/json" href=""><link rel="EditURI" type="application/rsd+xml" title="RSD" href="s://ju-car-desmancheonline.com/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.3.3">
<link rel="canonical" href="https://ju-car-desmancheonline.com/">
<link rel="shortlink" href="https://ju-car-desmancheonline.com/">
<link rel="alternate" type="application/json+oembed" href="https://ju-car-desmancheonline.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fju-car-desmancheonline.com%2F">
<link rel="alternate" type="text/xml+oembed" href="https://ju-car-desmancheonline.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fju-car-desmancheonline.com%2F&amp;format=xml">
<meta name="generator" content="Elementor 3.19.4; features: e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-swap">
<link rel="icon" href="images/cropped-Desmanche-de-autos-1-32x32.png" sizes="32x32">
<link rel="icon" href="images/cropped-Desmanche-de-autos-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="images/cropped-Desmanche-de-autos-1-180x180.png">
<meta name="msapplication-TileImage" content="https://ju-car-desmancheonline.com/wp-content/uploads/2023/08/cropped-Desmanche-de-autos-1-270x270.png">
<script src="js/wp-emoji-release.min.js" defer=""></script></head>
<body class="home page-template-default page page-id-12 wp-custom-logo elementor-default elementor-kit-8 elementor-page elementor-page-12">
	

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Seu Site</title>
		<style>
		  /* Estilos CSS */
		  header {
			background-color: #ff6900; /* Cor de fundo do cabeçalho */
			color: #fff; /* Cor do texto */
			padding: 20px; /* Espaçamento interno */
			display: flex; /* Faz com que os itens fiquem em linha */
			align-items: center; /* Alinha os itens verticalmente */
		  }
		  
		  .logo {
			width: 100px; /* Largura da logo */
			height: auto; /* Altura automática para manter proporções */
			margin-right: 20px; /* Espaçamento à direita da logo */
		  }
	  
		  h1 {
			font-size: 24px; /* Tamanho do texto */
			margin: 0; /* Remove margem padrão do h1 */
			flex-grow: 1; /* Permite que o texto da empresa ocupe o espaço restante */
			text-align: center; /* Centraliza o texto */
		  }
		</style>
	  </head>
	  <body>
		<!-- Cabeçalho -->
		<header>
		  <img class="logo" src="images/CH.png" alt="Logo da Empresa">
		  <h1>CHACRINHA AUTO DESMANCHE</h1>
		  <img class="logo" src="images/CH.png" alt="Logo da Empresa">
		</header>
	  
		
				</div>
				<div class="elementor-element elementor-element-6a617e7 elementor-nav-menu__align-center elementor-widget-mobile__width-initial elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="6a617e7" data-element_type="widget" data-settings="{" layout":"horizontal","submenu_icon":{"value":"<i="" fa-caret-down\"=""&lt;&gt;&gt;
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="css/widget-nav-menu.min.css">			<nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none">
				<ul id="menu-1-6a617e7" class="elementor-nav-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-20"><a href="https://ju-car-desmancheonline.com/#mecanica" aria-current="page" class="elementor-item elementor-item-anchor">Mecânica</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-21"><a href="https://wa.me/555123991874?text=ola+quero+um+or%C3%A7amento/#faroiselanternas" aria-current="page" class="elementor-item elementor-item-anchor">Faróis e Lanternas</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-22"><a href="https://wa.me/555123991874?text=ola+quero+um+or%C3%A7amento/#lataria" aria-current="page" class="elementor-item elementor-item-anchor">Lataria</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-23"><a href="https://wa.me/555123991874?text=ola+quero+um+or%C3%A7amento/#acessorios" aria-current="page" class="elementor-item elementor-item-anchor">Acessórios</a></li>
</ul>			</nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Alternar menu" aria-expanded="false">
			<i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open eicon-menu-bar"></i><i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close eicon-close"></i><span class="elementor-screen-only">Menu</span>
		</div>
					<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
				<ul id="menu-2-6a617e7" class="elementor-nav-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-20"><a href="https://ju-car-desmancheonline.com/#mecanica" aria-current="page" class="elementor-item elementor-item-anchor" tabindex="-1">Mecânica</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-21"><a href="https://wa.me/555123991874?text=ola+quero+um+or%C3%A7amento/#faroiselanternas" aria-current="page" class="elementor-item elementor-item-anchor" tabindex="-1">Faróis e Lanternas</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-22"><a href="https://wa.me/555123991874?text=ola+quero+um+or%C3%A7amento/#lataria" aria-current="page" class="elementor-item elementor-item-anchor" tabindex="-1">Lataria</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-23"><a href="https://wa.me/555123991874?text=ola+quero+um+or%C3%A7amento/#acessorios" aria-current="page" class="elementor-item elementor-item-anchor" tabindex="-1">Acessórios</a></li>
</ul>			</nav>
				</div>
				</div>
					</div>
				</div>
				</div>
		
<main id="content" class="site-main post-12 page type-page status-publish hentry">

	
	<div class="page-content">
				<div data-elementor-type="wp-page" data-elementor-id="12" class="elementor elementor-12" data-elementor-post-type="page">
				<div class="elementor-element elementor-element-7e97e51 elementor-hidden-desktop e-flex e-con-boxed e-con e-parent" data-id="7e97e51" data-element_type="container" data-settings="{" background_background":"classic","container_type":"flex","content_width":"boxed"}"="" data-core-v316-plus="true">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-1b6ebe8 elementor-widget__width-initial elementor-widget elementor-widget-heading" data-id="1b6ebe8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Desmanche Autorizado</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-139d852 elementor-widget__width-initial elementor-widget elementor-widget-heading" data-id="139d852" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Vendas de peças usadas com preço justo - importadas e nacionais.</h2>		</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-4f46081 elementor-hidden-desktop e-flex e-con-boxed e-con e-parent" data-id="4f46081" data-element_type="container" data-settings="{" background_background":"classic","container_type":"flex","content_width":"boxed"}"="" data-core-v316-plus="true">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-52a4792 elementor-widget elementor-widget-heading" data-id="52a4792" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Temos estoque de mais de 40 mil peças 
Peças a pronta entrega<br>Todas as peças com garantia de 90 dias </h2>		</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-d202e5d elementor-hidden-tablet elementor-hidden-mobile e-flex e-con-boxed e-con e-parent" data-id="d202e5d" data-element_type="container" data-settings="{" background_background":"classic","container_type":"flex","content_width":"boxed"}"="" data-core-v316-plus="true">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-3e2a5f5 elementor-widget__width-initial elementor-widget elementor-widget-heading" data-id="3e2a5f5" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Desmanche Veicular autorizado </h2>		</div>
				</div>
				<div class="elementor-element elementor-element-d781b95 elementor-widget__width-initial elementor-widget elementor-widget-heading" data-id="d781b95" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Vendas de peças usadas com preço justo - importadas e nacionais.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-e4fa48e elementor-widget__width-initial elementor-widget elementor-widget-heading" data-id="e4fa48e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Todas as peças com garantia de 90 dias <br> entregamos para todo brasil </h2>		</div>
				</div>
				<div class="elementor-element elementor-element-52f80ad elementor-align-justify elementor-widget__width-initial elementor-widget elementor-widget-button" data-id="52f80ad" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="https://wa.me/555123991874?text=ola+quero+um+or%C3%A7amento">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Faça seu orçamento </span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
				</div>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-2dfa3f00 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2dfa3f00" data-element_type="section" data-settings="{" background_background":"classic"}"="">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-aa098a8" data-id="aa098a8" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-15c5545e elementor-hidden-tablet elementor-hidden-mobile elementor-widget elementor-widget-heading" data-id="15c5545e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Temos estoque de mais de 40 mil peças 
Peças a pronta entrega</h2>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-56a15b1 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="56a15b1" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-1724c12b" data-id="1724c12b" data-element_type="column" data-settings="{" background_background":"classic"}"="">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-7becec8a elementor-position-top elementor-widget elementor-widget-image-box" data-id="7becec8a" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.19.0 - 28-02-2024 */
.elementor-widget-image-box .elementor-image-box-content{width:100%}@media (min-width:768px){.elementor-widget-image-box.elementor-position-left .elementor-image-box-wrapper,.elementor-widget-image-box.elementor-position-right .elementor-image-box-wrapper{display:flex}.elementor-widget-image-box.elementor-position-right .elementor-image-box-wrapper{text-align:right;flex-direction:row-reverse}.elementor-widget-image-box.elementor-position-left .elementor-image-box-wrapper{text-align:left;flex-direction:row}.elementor-widget-image-box.elementor-position-top .elementor-image-box-img{margin:auto}.elementor-widget-image-box.elementor-vertical-align-top .elementor-image-box-wrapper{align-items:flex-start}.elementor-widget-image-box.elementor-vertical-align-middle .elementor-image-box-wrapper{align-items:center}.elementor-widget-image-box.elementor-vertical-align-bottom .elementor-image-box-wrapper{align-items:flex-end}}@media (max-width:767px){.elementor-widget-image-box .elementor-image-box-img{margin-left:auto!important;margin-right:auto!important;margin-bottom:15px}}.elementor-widget-image-box .elementor-image-box-img{display:inline-block}.elementor-widget-image-box .elementor-image-box-title a{color:inherit}.elementor-widget-image-box .elementor-image-box-wrapper{text-align:center}.elementor-widget-image-box .elementor-image-box-description{margin:0}</style><div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img decoding="async" width="500" height="500" src="images/WhatsApp-Image-2024-03-07-at-19.31.53-1.jpeg" class="attachment-full size-full wp-image-224" alt="" srcset="images/WhatsApp-Image-2024-03-07-at-19.31.53-1.jpeg 500w, images/WhatsApp-Image-2024-03-07-at-19.31.53-1-300x300.jpeg 300w, images/WhatsApp-Image-2024-03-07-at-19.31.53-1-150x150.jpeg 150w" sizes="(max-width: 500px) 100vw, 500px"></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">FAROL  -  NOVOS - USADOS </h3><p class="elementor-image-box-description">MODELO IMPOTADO E IMPOTADOS </p></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-2518419f elementor-align-justify elementor-widget elementor-widget-button" data-id="2518419f" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="https://wa.me/555123991874?text=ola+quero+um+or%C3%A7amento">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">VENDEDOR DISPONÍVEL</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-1f6095de" data-id="1f6095de" data-element_type="column" data-settings="{" background_background":"classic"}"="">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-349118be elementor-position-top elementor-widget elementor-widget-image-box" data-id="349118be" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img decoding="async" width="480" height="640" src="images/WhatsApp-Image-2024-03-07-at-19.31.54.jpeg" class="attachment-full size-full wp-image-225" alt="" srcset="images/WhatsApp-Image-2024-03-07-at-19.31.54.jpeg 480w, images/WhatsApp-Image-2024-03-07-at-19.31.54-225x300.jpeg 225w" sizes="(max-width: 480px) 100vw, 480px"></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">MOTOR  -  NOVOS - USADOS </h3><p class="elementor-image-box-description">MODELO IMPOTADO E IMPOTADOS </p></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-395b8e57 elementor-align-justify elementor-widget elementor-widget-button" data-id="395b8e57" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="https://wa.me/555123991874?text=ola+quero+um+or%C3%A7amento">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">VENDEDOR DISPONÍVEL</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-e68e1a0" data-id="e68e1a0" data-element_type="column" data-settings="{" background_background":"classic"}"="">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-4997a88a elementor-position-top elementor-widget elementor-widget-image-box" data-id="4997a88a" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img loading="lazy" decoding="async" width="934" height="700" src="images/image-1.webp" class="attachment-full size-full wp-image-227" alt="" srcset="images/image-1.webp 934w, images/image-1-300x225.webp 300w, images/image-1-768x576.webp 768w" sizes="(max-width: 934px) 100vw, 934px"></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">PARACHOQUE  -  NOVOS - USADOS </h3><p class="elementor-image-box-description">MODELO IMPOTADO E IMPOTADOS </p></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-1c9c2de6 elementor-align-justify elementor-widget elementor-widget-button" data-id="1c9c2de6" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="https://wa.me/555123991874?text=ola+quero+um+or%C3%A7amento">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">VENDEDOR DISPONÍVEL</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-50a078b9 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="50a078b9" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-5a0ad079" data-id="5a0ad079" data-element_type="column" data-settings="{" background_background":"classic"}"="">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-101f29f3 elementor-position-top elementor-widget elementor-widget-image-box" data-id="101f29f3" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img loading="lazy" decoding="async" width="640" height="480" src="images/WhatsApp-Image-2024-03-07-at-19.31.53.jpeg" class="attachment-full size-full wp-image-229" alt="" srcset="images/WhatsApp-Image-2024-03-07-at-19.31.53.jpeg 640w, images/WhatsApp-Image-2024-03-07-at-19.31.53-300x225.jpeg 300w" sizes="(max-width: 640px) 100vw, 640px"></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">CAIXA DE CAMBIO AUT -  NOVOS - USADOS </h3><p class="elementor-image-box-description">MODELO IMPOTADO E IMPOTADOS </p></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-31e64c05 elementor-align-justify elementor-widget elementor-widget-button" data-id="31e64c05" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="https://wa.me/555123991874?text=ola+quero+um+or%C3%A7amento">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">VENDEDOR DISPONÍVEL</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-21e5f8cd" data-id="21e5f8cd" data-element_type="column" data-settings="{" background_background":"classic"}"="">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-117a78db elementor-position-top elementor-widget elementor-widget-image-box" data-id="117a78db" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img loading="lazy" decoding="async" width="500" height="375" src="images/MANU.webp" class="attachment-full size-full wp-image-166" alt="" srcset="images/MANU.webp 500w, images/MANU-300x225.webp 300w" sizes="(max-width: 500px) 100vw, 500px"></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">CAMBIO AUT E MANUAL  -  NOVOS - USADOS</h3><p class="elementor-image-box-description">MODELO IMPOTADO E IMPOTADOS </p></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-f20678c elementor-align-justify elementor-widget elementor-widget-button" data-id="f20678c" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="https://wa.me/555123991874?text=ola+quero+um+or%C3%A7amento">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">VENDEDOR DISPONÍVEL</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-3c29f0b8" data-id="3c29f0b8" data-element_type="column" data-settings="{" background_background":"classic"}"="">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-59624d11 elementor-position-top elementor-widget elementor-widget-image-box" data-id="59624d11" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img loading="lazy" decoding="async" width="600" height="338" src="images/portas-e-latarias.jpg" class="attachment-full size-full wp-image-228" alt="" srcset="images/portas-e-latarias.jpg 600w, images/portas-e-latarias-300x169.jpg 300w" sizes="(max-width: 600px) 100vw, 600px"></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">PORTAS - CAPÔ - LATARIAS  -  NOVOS - USADOS </h3><p class="elementor-image-box-description">MODELO IMPOTADO E IMPOTADOS </p></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-47d7b030 elementor-align-justify elementor-widget elementor-widget-button" data-id="47d7b030" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="https://wa.me/555123991874?text=ola+quero+um+or%C3%A7amento">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">VENDEDOR DISPONÍVEL</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-7cae8593 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7cae8593" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-1f2404a0" data-id="1f2404a0" data-element_type="column" data-settings="{" background_background":"classic"}"="">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-6113bc09 elementor-position-top elementor-widget elementor-widget-image-box" data-id="6113bc09" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img loading="lazy" decoding="async" width="1512" height="1512" src="images/WhatsApp-Image-2022-06-07-at-10.03.06.jpeg" class="attachment-full size-full wp-image-168" alt="" srcset="images/WhatsApp-Image-2022-06-07-at-10.03.06.jpeg 1512w, images/WhatsApp-Image-2022-06-07-at-10.03.06-300x300.jpeg 300w, images/WhatsApp-Image-2022-06-07-at-10.03.06-1024x1024.jpeg 1024w, images/WhatsApp-Image-2022-06-07-at-10.03.06-150x150.jpeg 150w, images/WhatsApp-Image-2022-06-07-at-10.03.06-768x768.jpeg 768w" sizes="(max-width: 1512px) 100vw, 1512px"></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">MOTOR CAMINHÕES  -  NOVOS - USADOS </h3><p class="elementor-image-box-description">MODELO IMPOTADO E IMPOTADOS </p></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-3bc8b200 elementor-align-justify elementor-widget elementor-widget-button" data-id="3bc8b200" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="https://wa.me/555123991874?text=ola+quero+um+or%C3%A7amento">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">VENDEDOR DISPONÍVEL</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-28e86eec" data-id="28e86eec" data-element_type="column" data-settings="{" background_background":"classic"}"="">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-632c8ad0 elementor-position-top elementor-widget elementor-widget-image-box" data-id="632c8ad0" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img loading="lazy" decoding="async" width="360" height="480" src="images/caixa-de-cambio.jpg" class="attachment-full size-full wp-image-230" alt="" srcset="images/caixa-de-cambio.jpg 360w, images/caixa-de-cambio-225x300.jpg 225w" sizes="(max-width: 360px) 100vw, 360px"></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">CAMBIO DE CAMINHÕES   -  NOVOS - USADOS</h3><p class="elementor-image-box-description">MODELO IMPOTADO E IMPOTADOS </p></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-7fd72b35 elementor-align-justify elementor-widget elementor-widget-button" data-id="7fd72b35" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="https://wa.me/555123991874?text=ola+quero+um+or%C3%A7amento">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">VENDEDOR DISPONÍVEL</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-1d1becac" data-id="1d1becac" data-element_type="column" data-settings="{" background_background":"classic"}"="">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-7fe7babc elementor-position-top elementor-widget elementor-widget-image-box" data-id="7fe7babc" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img loading="lazy" decoding="async" width="500" height="500" src="images/RODAS.webp" class="attachment-full size-full wp-image-170" alt="" srcset="images/RODAS.webp 500w, images/RODAS-300x300.webp 300w, images/RODAS-150x150.webp 150w" sizes="(max-width: 500px) 100vw, 500px"></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">RODAS DE CAMINHÕES E CARRO  -  NOVOS - USADOS </h3><p class="elementor-image-box-description">MODELO IMPOTADO E IMPOTADOS </p></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-56346e18 elementor-align-justify elementor-widget elementor-widget-button" data-id="56346e18" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="https://wa.me/555123991874?text=ola+quero+um+or%C3%A7amento">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">VENDEDOR DISPONÍVEL</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<div class="elementor-element elementor-element-a4523f0 elementor-widget elementor-widget-heading" data-id="a4523f0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">ESTOQUE COM MAIS DE 40 MIL PEÇAS USADAS E SEMI NOVAS - IMPORTADAS E NACIONAIS </h2>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
		<div class="elementor-element elementor-element-bbbc6a2 e-con-full e-flex e-con e-parent" data-id="bbbc6a2" data-element_type="container" data-settings="{" content_width":"full","background_background":"classic","container_type":"flex"}"="" data-core-v316-plus="true">
				<div class="elementor-element elementor-element-8e1d773 elementor-widget__width-initial elementor-widget elementor-widget-heading" data-id="8e1d773" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">QUEM SOMOS</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-aefdc12 elementor-widget__width-initial elementor-widget elementor-widget-text-editor" data-id="aefdc12" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.19.0 - 28-02-2024 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p><span style="color: #ffffff;">Estamos há mais de 5 anos no mercado do comércio de peças usadas para carros de todas as marcas, nacionais e importados. Somos um desmanche de carros legalizado e devidamente regularizado no Detran. Todas as peças que comercializamos são provenientes de veículos sucateados adquiridos de leilão com baixa definitiva, na sua maioria sucata de carros batidos. Além de a reciclagem de peças usadas ser vantajosa para a economia, também é para o meio ambiente.</span><br><span style="color: #ffffff;">Faça seu orçamento conosco, Temos uma equipe pronta para lhe atender, primando sempre um melhor relacionamento com nossos clientes.�&nbsp;</span></p>						</div>
				</div>
				<div class="elementor-element elementor-element-cbdc780 elementor-align-justify elementor-widget__width-initial elementor-widget-mobile__width-initial elementor-widget elementor-widget-button" data-id="cbdc780" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="https://wa.me/555123991874?text=ola+quero+um+or%C3%A7amento">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">TIRE SUAS DUVIDAS COM UM DE NOSSOS VENDENDORES</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-86bf6e4 e-flex e-con-boxed e-con e-parent" data-id="86bf6e4" data-element_type="container" data-settings="{" background_background":"classic","container_type":"flex","content_width":"boxed"}"="" data-core-v316-plus="true">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-427fd2f e-con-full e-flex e-con e-child" data-id="427fd2f" data-element_type="container" data-settings="{" content_width":"full","container_type":"flex"}"="">
				<div class="elementor-element elementor-element-60632c2 elementor-widget elementor-widget-heading" data-id="60632c2" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">SUCATAS A VENDA <br>PRA RETIRADA DE PEÇAS 
<br>ASSIM QUE TIRADAS AS PEÇAS SÃO  REVISADAS <br>TODAS AS PEÇAS TEM GARANTIA DE 90 DIAS </h2>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-f3ee4c6 e-con-full e-flex e-con e-child" data-id="f3ee4c6" data-element_type="container" data-settings="{" content_width":"full","background_background":"classic","container_type":"flex"}"="">
				<div class="elementor-element elementor-element-1719f49 elementor-widget elementor-widget-spacer" data-id="1719f49" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.19.0 - 28-02-2024 */
.elementor-column .elementor-spacer-inner{height:var(--spacer-size)}.e-con{--container-widget-width:100%}.e-con-inner>.elementor-widget-spacer,.e-con>.elementor-widget-spacer{width:var(--container-widget-width,var(--spacer-size));--align-self:var(--container-widget-align-self,initial);--flex-shrink:0}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container,.e-con>.elementor-widget-spacer>.elementor-widget-container{height:100%;width:100%}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer,.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer{height:100%}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner,.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner{height:var(--container-widget-height,var(--spacer-size))}.e-con-inner>.elementor-widget-spacer.elementor-widget-empty,.e-con>.elementor-widget-spacer.elementor-widget-empty{position:relative;min-height:22px;min-width:22px}.e-con-inner>.elementor-widget-spacer.elementor-widget-empty .elementor-widget-empty-icon,.e-con>.elementor-widget-spacer.elementor-widget-empty .elementor-widget-empty-icon{position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;padding:0;width:22px;height:22px}</style>		<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-2ceca51 elementor-align-justify elementor-widget elementor-widget-button" data-id="2ceca51" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="https://wa.me/555123991874?text=ola+quero+um+or%C3%A7amento">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">CHAME UM VENDEDOR ONLINE </span>
		</span>
					</a>
		</div>
				</div>
				</div>
				</div>
					</div>
				</div>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-4cbb4e12 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4cbb4e12" data-element_type="section" data-settings="{" background_background":"classic"}"="">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-32f5fb8b" data-id="32f5fb8b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-38973041 elementor-widget elementor-widget-heading" data-id="38973041" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">ENTREGAMOS PARA TODO TERRITORIO BRASILEIRO </h2>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-36e465f9 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="36e465f9" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-3892cc74" data-id="3892cc74" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-774e0e37 elementor-widget elementor-widget-image" data-id="774e0e37" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="500" height="500" src="images/1-3.png" class="attachment-large size-large wp-image-114" alt="" srcset="images/1-3.png 500w, images/1-3-300x300.png 300w, images/1-3-150x150.png 150w" sizes="(max-width: 500px) 100vw, 500px">													</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-2eb21d4" data-id="2eb21d4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-14e000a3 elementor-widget elementor-widget-image" data-id="14e000a3" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="500" height="500" src="images/3-3.png" class="attachment-large size-large wp-image-115" alt="" srcset="images/3-3.png 500w, images/3-3-300x300.png 300w, images/3-3-150x150.png 150w" sizes="(max-width: 500px) 100vw, 500px">													</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-532032f" data-id="532032f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-19e19ec elementor-widget elementor-widget-image" data-id="19e19ec" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="500" height="500" src="images/4.png" class="attachment-large size-large wp-image-116" alt="" srcset="images/4.png 500w, images/4-300x300.png 300w, images/4-150x150.png 150w" sizes="(max-width: 500px) 100vw, 500px">													</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-3574794a" data-id="3574794a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-54e3f028 elementor-widget elementor-widget-image" data-id="54e3f028" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="500" height="500" src="images/2-3.png" class="attachment-large size-large wp-image-117" alt="" srcset="images/2-3.png 500w, images/2-3-300x300.png 300w, images/2-3-150x150.png 150w" sizes="(max-width: 500px) 100vw, 500px">													</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<div class="elementor-element elementor-element-54159d81 elementor-widget elementor-widget-heading" data-id="54159d81" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">TODAS AS PEÇAS SAI TESTADAS E REVISADAS PRA USO CASO NÃO ESTEJA 100% FUNCIONAL TEM ATÉ 7 DIAS PARA REALIZAR A TROCA 
GARANTIA DAS PEÇAS E DE 60 DIAS </h2>		</div>
				</div>
				<div class="elementor-element elementor-element-6e3a0704 elementor-align-justify elementor-widget__width-initial elementor-widget elementor-widget-button" data-id="6e3a0704" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="https://wa.me/555123991874?text=ola+quero+um+or%C3%A7amento">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">FAÇA SEU ORÇAMENTO E VEJA NOSSAS PROMOÇÕES </span>
		</span>
					</a>
		</div>
		<div class="elementor-widget-container">
			<img loading="lazy" width="300" height="104" src="images/LOGOKKK1KK.jpg" class="attachment-large size-large wp-image-131" alt="">													</div>
</div>
				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
				<div class="post-tags">
					</div>
			</div>

	
</main>

			<div data-elementor-type="footer" data-elementor-id="129" class="elementor elementor-129 elementor-location-footer" data-elementor-post-type="elementor_library">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-33fb63c5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="33fb63c5" data-element_type="section" data-settings="{" background_background":"classic"}"="">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4ae33c7e" data-id="4ae33c7e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-58223bcd elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="58223bcd" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-23db4978" data-id="23db4978" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3ccec264 elementor-widget elementor-widget-heading" data-id="3ccec264" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><a href="https://wa.me/555123991874?text=ola+quero+um+or%C3%A7amento"> 
				Nossa Loja: DE SEGUNDA A SEXTA FEIRA DAS NOVE AS 09:00 AS 18:00<br>

Linhas Leves e Pesados<br>

Logradouro

Rua Bazilio Villa Rios

Número

915

 
Bairro

Barra Funda <br>

</a></h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-27e4760e" data-id="27e4760e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-39b08175 elementor-widget elementor-widget-heading" data-id="39b08175" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Todos direitos reservados Magocode Soluctions</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-7d0e2e52" data-id="7d0e2e52" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-2012cc04 elementor-widget elementor-widget-image" data-id="2012cc04" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" width="300" height="104" src="images/LOGOKKKKKK.jpg" class="attachment-large size-large wp-image-131" alt="">													</div>
				</div>
				<div class="elementor-element elementor-element-95f431a elementor-widget elementor-widget-heading" data-id="95f431a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">  Boleto Parcelado.
				
				                                                          Todas as peças com procedência e nota fiscal. </h2>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
		</section>
				</div>
		
		<div data-elementor-type="popup" data-elementor-id="145" class="elementor elementor-145 elementor-location-popup" data-elementor-settings="{" prevent_close_on_background_click":"yes","prevent_close_on_esc_key":"yes","a11y_navigation":"yes","triggers":{"page_load_delay":0.1,"page_load":"yes"},"timing":[]}"="" data-elementor-post-type="elementor_library">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-6237fc78 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6237fc78" data-element_type="section" data-settings="{" background_background":"classic"}"="">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-794ce525" data-id="794ce525" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3eb2130 elementor-align-center elementor-widget elementor-widget-lottie" data-id="3eb2130" data-element_type="widget" data-settings="{" source_json":{"url":"https:\="" \="" ju-car-desmancheonline.com\="" wp-content\="" uploads\="" 2023\="" 08\="" animation_llfwblf7-2.json","id":151,"size":"","alt":"","source":"library"},"link_to":"custom","custom_link":{"url":"https:\="" api.whatsapp.com\="" send?phone="5511919474088&amp;text=quero%20fazer%20um%20or%C3%A7amento%20&quot;,&quot;is_external&quot;:&quot;on&quot;,&quot;nofollow&quot;:&quot;&quot;,&quot;custom_attributes&quot;:&quot;&quot;},&quot;loop&quot;:&quot;yes&quot;,&quot;source&quot;:&quot;media_file&quot;,&quot;caption_source&quot;:&quot;none&quot;,&quot;trigger&quot;:&quot;arriving_to_viewport&quot;,&quot;viewport&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}},&quot;play_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:1,&quot;sizes&quot;:[]},&quot;start_point&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:0,&quot;sizes&quot;:[]},&quot;end_point&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:100,&quot;sizes&quot;:[]},&quot;renderer&quot;:&quot;svg&quot;}&quot;" data-widget_type="lottie.default">
				<div class="elementor-widget-container">
			<style>/*! elementor-pro - v3.19.0 - 26-02-2024 */
.e-lottie__container{display:inline-block;max-width:var(--lottie-container-max-width);width:var(--lottie-container-width);opacity:var(--lottie-container-opacity)}.e-lottie__container:hover{opacity:var(--lottie-container-opacity-hover);transition-duration:var(--lottie-container-transition-duration-hover)}.e-lottie__container svg,.e-lottie__container svg *{transition:none!important}.e-lottie__caption{color:var(--caption-color);margin-top:var(--caption-margin-top);text-align:var(--caption-text-align)}</style><a class="e-lottie__container__link" href="https://api.whatsapp.com/send?phone=5511919474088&amp;text=quero%20fazer%20um%20or%C3%A7amento%20" target="_blank"><div class="e-lottie__container"><div class="e-lottie__animation"></div></div></a>		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
		<script src="js/hello-frontend.min.js" id="hello-theme-frontend-js"></script>
<script src="js/jquery.min.js" id="jquery-core-js"></script>
<script src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script src="js/jquery.smartmenus.min.js" id="smartmenus-js"></script>
<script src="js/lottie.min.js" id="lottie-js"></script>
<script src="js/webpack-pro.runtime.min.js" id="elementor-pro-webpack-runtime-js"></script>
<script src="js/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
<script src="js/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
<script src="js/wp-polyfill-inert.min.js" id="wp-polyfill-inert-js"></script>
<script src="js/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
<script src="js/wp-polyfill.min.js" id="wp-polyfill-js"></script>
<script src="js/hooks.min.js" id="wp-hooks-js"></script>
<script src="js/i18n.min.js" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/ju-car-desmancheonline.com\/wp-admin\/admin-ajax.php","nonce":"50d54991ab","urls":{"assets":"https:\/\/ju-car-desmancheonline.com\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/ju-car-desmancheonline.com\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"pt_BR","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/ju-car-desmancheonline.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="js/frontend.min_1.js" id="elementor-pro-frontend-js"></script>
<script src="js/waypoints.min.js" id="elementor-waypoints-js"></script>
<script src="js/core.min.js" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartilhar no Facebook","shareOnTwitter":"Compartilhar no Twitter","pinIt":"Fixar","download":"Baixar","downloadImage":"Baixar imagem","fullscreen":"Tela cheia","zoom":"Zoom","share":"Compartilhar","playVideo":"Reproduzir v\u00eddeo","previous":"Anterior","next":"Pr\u00f3ximo","close":"Fechar","a11yCarouselWrapperAriaLabel":"Carrossel | Rolagem horizontal: Setas para esquerda e direita","a11yCarouselPrevSlideMessage":"Slide anterior","a11yCarouselNextSlideMessage":"Pr\u00f3ximo slide","a11yCarouselFirstSlideMessage":"Este \u00e9 o primeiro slide","a11yCarouselLastSlideMessage":"Este \u00e9 o \u00faltimo slide","a11yCarouselPaginationBulletMessage":"Ir para o slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Dispositivos m\u00f3veis no modo retrato","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Dispositivos m\u00f3veis no modo paisagem","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet no modo retrato","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet no modo paisagem","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Notebook","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Tela ampla (widescreen)","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.19.4","is_static":false,"experimentalFeatures":{"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"container_grid":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"block_editor_assets_optimize":true,"ai-layout":true,"landing-pages":true,"e_image_loading_optimization":true,"e_global_styleguide":true,"page-transitions":true,"notes":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"https:\/\/ju-car-desmancheonline.com\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"logo","hello_header_menu_layout":"horizontal","hello_footer_logo_type":"logo"},"post":{"id":12,"title":"ju%20desmanche","excerpt":"","featuredImage":false}};
</script>
<script src="js/frontend.min.js" id="elementor-frontend-js"></script>
<script src="js/elements-handlers.min.js" id="pro-elements-handlers-js"></script>





</body></html><!-- Page cached by LiteSpeed Cache 6.1 on 2024-03-08 13:50:48 -->